/*
 * mixins/customer-goals-medical-api.mo — ACTIVE Goals, Medical Issues, Body Inches,
 *                                        Customer Notes, and Cycles Public API
 *
 * STATUS: Active — all current frontend calls for goals/medical/inches/notes use these functions.
 *
 * WHAT THIS FILE DOES:
 *   Exposes public canister functions for:
 *     - Goal master CRUD (listGoals, getGoal, createGoal, updateGoal, deleteGoal)
 *     - Medical issue master CRUD (listMedicalIssues, getMedicalIssue, createMedicalIssue, etc.)
 *     - Customer body inches entries (createBodyInchesEntry, listBodyInchesHistory, deleteBodyInchesEntry)
 *     - Customer notes (addCustomerNote, listCustomerNotes, deleteCustomerNote)
 *     - Canister cycles info for Super Admin (getCyclesInfo)
 *
 * WHO USES IT:
 *   The frontend's Goals page, Medical Issues page, Customer body inches tab,
 *   Customer notes section, and Super Admin dashboard all call functions from here.
 *
 * HOW IT DIFFERS FROM THE LEGACY goals-api.mo:
 *   - No profileKey parameter — auto-derived from the caller's userStore entry
 *   - Uses GoalMasterInput / MedicalIssueMasterInput (structured input types)
 *   - Returns timestamps in public types
 *   - Notes flow through CustomersLib (stored on customer record) not a separate noteStore
 *
 * NOTE ON SUPER ADMIN RECORDS:
 *   Super Admin does not have a profile_key in their userStore entry by default.
 *   When Super Admin impersonates a profile via setSuperAdminActiveProfile(), their
 *   profile_key is updated — and all create/list calls will then scope to that profile.
 *   This is how Super Admin records become visible to Admin/Staff of that profile.
 */

import Runtime "mo:core/Runtime";
import Common "../types/common";
import CustomerTypes "../types/customers";
import GoalMedicalTypes "../types/goals-medical";
import GoalMedicalLib "../lib/customer-goals-medical";
import CustomersLib "../lib/customers";
import ProfileLib "../lib/profile";

mixin (
  goalMasterStore : GoalMedicalLib.GoalMasterStore,             // profile-level goal definitions
  medicalIssueStore : GoalMedicalLib.MedicalIssueMasterStore,   // profile-level medical issue defs
  bodyInchesStore : GoalMedicalLib.BodyInchesStore,             // body inch measurements per customer
  customerNoteStore : GoalMedicalLib.CustomerNoteStore,         // note ID registry
  customerStore : CustomersLib.CustomerStore,                   // customer records (notes live here)
  profileStore : ProfileLib.Store,                              // profile records (for cycles info)
  userStore : ProfileLib.UserStore,                             // user records (for auth and profileKey lookup)
) {
  // Auto-incrementing ID counters for the active stores.
  // These are independent of the legacy GoalsApi counters.
  var nextGoalId : Nat = 1;
  var nextMedicalIssueId : Nat = 1;
  var nextBodyInchesId : Nat = 1;
  // Note IDs are generated by CustomersLib (uses existing.notes.size() + 1)
  // This counter is used to register the note in the noteStore for deletion support
  var nextNoteId : Nat = 1;

  // ── Goals API ─────────────────────────────────────────────────────────────

  /// Returns all goal definitions for the caller's profile.
  /// Results include timestamps so the UI can display "Created on" and "Last updated".
  public shared query ({ caller }) func listGoals() : async [GoalMedicalTypes.GoalMasterPublic] {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    GoalMedicalLib.listGoals(goalMasterStore, userStore, caller)
  };

  /// Returns a single goal by ID. Returns null if not found or wrong profile.
  public shared query ({ caller }) func getGoal(id : Nat) : async ?GoalMedicalTypes.GoalMasterPublic {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    GoalMedicalLib.getGoal(goalMasterStore, userStore, caller, id)
  };

  /// Creates a new goal definition. Only Admin and Super Admin can create goals.
  /// Returns the newly assigned goal ID.
  public shared ({ caller }) func createGoal(input : GoalMedicalTypes.GoalMasterInput) : async Nat {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    let up = switch (userStore.get(caller)) {
      case (?u) u;
      case null Runtime.trap("Caller has no profile");
    };
    if (up.role != #admin and up.role != #superAdmin) Runtime.trap("Admin access required");
    let id = GoalMedicalLib.createGoal(goalMasterStore, userStore, caller, nextGoalId, input);
    nextGoalId += 1;
    id
  };

  /// Updates a goal's name, description, and product bundle.
  /// Only Admin and Super Admin can update goals.
  /// Returns true on success, false if not found or access denied.
  public shared ({ caller }) func updateGoal(id : Nat, input : GoalMedicalTypes.GoalMasterInput) : async Bool {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    let up = switch (userStore.get(caller)) {
      case (?u) u;
      case null Runtime.trap("Caller has no profile");
    };
    if (up.role != #admin and up.role != #superAdmin) Runtime.trap("Admin access required");
    GoalMedicalLib.updateGoal(goalMasterStore, userStore, caller, id, input)
  };

  /// Permanently removes a goal. Only Admin and Super Admin can delete.
  /// Returns true on success, false if not found.
  public shared ({ caller }) func deleteGoal(id : Nat) : async Bool {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    let up = switch (userStore.get(caller)) {
      case (?u) u;
      case null Runtime.trap("Caller has no profile");
    };
    if (up.role != #admin and up.role != #superAdmin) Runtime.trap("Admin access required");
    GoalMedicalLib.deleteGoal(goalMasterStore, userStore, caller, id)
  };

  // ── Medical Issues API ────────────────────────────────────────────────────

  /// Returns all medical issue definitions for the caller's profile.
  public shared query ({ caller }) func listMedicalIssues() : async [GoalMedicalTypes.MedicalIssueMasterPublic] {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    GoalMedicalLib.listMedicalIssues(medicalIssueStore, userStore, caller)
  };

  /// Returns a single medical issue by ID. Returns null if not found or wrong profile.
  public shared query ({ caller }) func getMedicalIssue(id : Nat) : async ?GoalMedicalTypes.MedicalIssueMasterPublic {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    GoalMedicalLib.getMedicalIssue(medicalIssueStore, userStore, caller, id)
  };

  /// Creates a new medical issue definition. Only Admin and Super Admin can create.
  /// Returns the newly assigned ID.
  public shared ({ caller }) func createMedicalIssue(input : GoalMedicalTypes.MedicalIssueMasterInput) : async Nat {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    let up = switch (userStore.get(caller)) {
      case (?u) u;
      case null Runtime.trap("Caller has no profile");
    };
    if (up.role != #admin and up.role != #superAdmin) Runtime.trap("Admin access required");
    let id = GoalMedicalLib.createMedicalIssue(medicalIssueStore, userStore, caller, nextMedicalIssueId, input);
    nextMedicalIssueId += 1;
    id
  };

  /// Updates an existing medical issue's name and description.
  /// Only Admin and Super Admin can update.
  public shared ({ caller }) func updateMedicalIssue(id : Nat, input : GoalMedicalTypes.MedicalIssueMasterInput) : async Bool {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    let up = switch (userStore.get(caller)) {
      case (?u) u;
      case null Runtime.trap("Caller has no profile");
    };
    if (up.role != #admin and up.role != #superAdmin) Runtime.trap("Admin access required");
    GoalMedicalLib.updateMedicalIssue(medicalIssueStore, userStore, caller, id, input)
  };

  /// Permanently removes a medical issue. Only Admin and Super Admin can delete.
  public shared ({ caller }) func deleteMedicalIssue(id : Nat) : async Bool {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    let up = switch (userStore.get(caller)) {
      case (?u) u;
      case null Runtime.trap("Caller has no profile");
    };
    if (up.role != #admin and up.role != #superAdmin) Runtime.trap("Admin access required");
    GoalMedicalLib.deleteMedicalIssue(medicalIssueStore, userStore, caller, id)
  };

  // ── Body Inches API ───────────────────────────────────────────────────────

  /// Creates a new body inches measurement entry for a customer.
  /// Any authenticated user in the profile can record measurements.
  /// All measurement fields (chest, biceps, waist, hips, thighs, calves) are optional.
  /// Returns the stored entry with its generated ID and creation metadata.
  public shared ({ caller }) func createBodyInchesEntry(customerId : Common.CustomerId, input : CustomerTypes.BodyInchesInput) : async CustomerTypes.BodyInchesPublic {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    let entry = GoalMedicalLib.createBodyInchesEntry(
      bodyInchesStore, userStore, caller, customerId, nextBodyInchesId, input
    );
    nextBodyInchesId += 1;
    entry
  };

  /// Returns all body inches history for a customer, sorted newest-first.
  public shared query ({ caller }) func listBodyInchesHistory(customerId : Common.CustomerId) : async [CustomerTypes.BodyInchesPublic] {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    GoalMedicalLib.listBodyInchesHistory(bodyInchesStore, userStore, caller, customerId)
  };

  /// Permanently removes a body inches entry by ID.
  /// Returns false if not found or entry belongs to a different profile.
  public shared ({ caller }) func deleteBodyInchesEntry(id : Nat) : async Bool {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    GoalMedicalLib.deleteBodyInchesEntry(bodyInchesStore, userStore, caller, id)
  };

  // ── Customer Notes API ────────────────────────────────────────────────────
  // Notes are stored as an embedded array on the Customer record.
  // To read notes: call getCustomer() — CustomerPublic.notes is included.
  // To add a note: call addCustomerNote() below.
  // To delete a note: call deleteCustomerNote() below.

  /// Adds a structured note to a customer's embedded notes array.
  /// Verifies the customer belongs to the caller's profile.
  /// Returns the newly created note (or null if customer not found / wrong profile).
  public shared ({ caller }) func addCustomerNote(customerId : Common.CustomerId, input : CustomerTypes.CustomerNoteInput) : async ?CustomerTypes.CustomerNote {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    // Delegate to CustomersLib which appends the note to the customer record
    let updatedCustomerOpt = CustomersLib.addCustomerNote(
      customerStore, userStore, caller, customerId, input.text, input.note_date
    );
    switch (updatedCustomerOpt) {
      case null null; // customer not found or wrong profile
      case (?c) {
        // Return the last note in the updated array (the one just added)
        let notes = c.notes;
        if (notes.size() == 0) return null;
        ?notes[notes.size() - 1]
      };
    }
  };

  /// Returns all notes for a customer from the customer's embedded notes array,
  /// sorted newest-first (by note_date descending).
  public shared query ({ caller }) func listCustomerNotes(customerId : Common.CustomerId) : async [CustomerTypes.CustomerNote] {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    let up = switch (userStore.get(caller)) {
      case (?u) u;
      case null Runtime.trap("Caller has no profile");
    };
    switch (customerStore.get(customerId)) {
      case null []; // customer not found — return empty
      case (?c) {
        if (c.profile_key != up.profile_key) return []; // wrong profile — deny
        // Sort notes by note_date descending so newest appears first
        let notes = c.notes;
        notes.sort(func(a, b) {
          if (a.note_date > b.note_date) #less
          else if (a.note_date < b.note_date) #greater
          else #equal
        })
      };
    }
  };

  /// Permanently removes a note from the customer's embedded notes array by noteId.
  /// Returns true on success, false if customer not found or wrong profile.
  public shared ({ caller }) func deleteCustomerNote(noteId : Nat, customerId : Common.CustomerId) : async Bool {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    // Delegate to CustomersLib which filters the note out of customer.notes
    CustomersLib.deleteCustomerNote(customerStore, userStore, caller, customerId, noteId)
  };

  // ── Cycles Info API ───────────────────────────────────────────────────────

  /// Returns the canister's cycle balance and estimated per-profile breakdown.
  /// SUPER ADMIN ONLY — traps if called by any other role.
  public shared ({ caller }) func getCyclesInfo() : async GoalMedicalTypes.CyclesInfo {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    let up = switch (userStore.get(caller)) {
      case (?u) u;
      case null Runtime.trap("Caller has no profile");
    };
    if (up.role != #superAdmin) Runtime.trap("Super Admin access required");
    GoalMedicalLib.getCyclesInfo(userStore, profileStore, caller)
  };
};
