/*
 * mixins/customer-goals-medical-api.mo — ACTIVE Goals, Medical Issues, Body Inches,
 *                                        Customer Notes, Customer Assignments, and Cycles Public API
 *
 * ─────────────────────────────────────────────────────────────────────
 * WHAT THIS FILE DOES:
 *   Exposes public canister functions for:
 *     - Goal master CRUD (listGoals, getGoal, createGoal, updateGoal, deleteGoal)
 *     - Medical issue master CRUD (listMedicalIssues, getMedicalIssue, createMedicalIssue, etc.)
 *     - Customer ↔ Goal assignments (addGoalToCustomer, removeGoalFromCustomer, getCustomerGoals)
 *     - Customer ↔ Medical Issue assignments (addMedicalIssueToCustomer, etc.)
 *     - Customer body inches entries (createBodyInchesEntry, listBodyInchesHistory, deleteBodyInchesEntry)
 *     - Customer notes (addCustomerNote, listCustomerNotes, deleteCustomerNoteEmbedded)
 *     - Canister cycles info for Super Admin (getCyclesInfo)
 *
 * KEY BEHAVIOURS:
 *   - createGoal / updateGoal now return Result<Nat, Text> / Result<Bool, Text>
 *     so the frontend can display "A goal with this name already exists" instead of silently failing.
 *   - createMedicalIssue / updateMedicalIssue have the same Result pattern.
 *   - All other functions remain Bool / direct value as before.
 *
 * FLOW — Goals Page:
 *   Load:    listGoals() → [GoalMasterPublic]
 *   Add:     createGoal(input) → Result<Nat, Text>
 *              #ok(newId) → success, show new goal in list
 *              #err(msg)  → show error toast "A goal with this name already exists"
 *   Edit:    updateGoal(id, input) → Result<Bool, Text>
 *              #ok(true)  → success
 *              #err(msg)  → show error toast
 *   Delete:  deleteGoal(id) → Bool
 *
 * FLOW — Medical Issues Page:
 *   Load:    listMedicalIssues() → [MedicalIssueMasterPublic]
 *   Add:     createMedicalIssue(input) → Result<Nat, Text>
 *   Edit:    updateMedicalIssue(id, input) → Result<Bool, Text>
 *   Delete:  deleteMedicalIssue(id) → Bool
 *
 * FLOW — Customer Detail (Goals/Medical tab):
 *   Load goals:      getCustomerGoals(customerId) → [GoalMasterPublic]
 *   Assign goal:     addGoalToCustomer(customerId, goalId) → Bool
 *   Unassign goal:   removeGoalFromCustomer(customerId, goalId) → Bool
 *   (same pattern for medical issues)
 *
 * FLOW — Body Inches Tab:
 *   Load:    listBodyInchesHistory(customerId) → sorted newest-first
 *   Add:     createBodyInchesEntry(customerId, input) → BodyInchesPublic
 *   Delete:  deleteBodyInchesEntry(id) → Bool
 *
 * WHO USES IT:
 *   Frontend: Goals page, Medical Issues page, Customer body inches tab,
 *   Customer notes section, Customer detail goals/medical tab, Super Admin dashboard
 *
 * ROLE ACCESS (enforced here before delegating to lib):
 *   createGoal / updateGoal / deleteGoal                   → Admin or Super Admin
 *   createMedicalIssue / updateMedicalIssue / delete...    → Admin or Super Admin
 *   All list/get/assign/unassign/bodyInches functions       → any authenticated profile user
 *   getCyclesInfo                                           → Super Admin only
 *
 * NOTE ON SUPER ADMIN RECORDS:
 *   Super Admin does not have a profile_key by default.
 *   After setSuperAdminActiveProfile(), their profile_key is updated and all create/list
 *   calls scope to that profile — making their records visible to Admin/Staff of that profile.
 * ─────────────────────────────────────────────────────────────────────
 */

import Runtime "mo:core/Runtime";
import Common "../types/common";
import CustomerTypes "../types/customers";
import GoalMedicalTypes "../types/goals-medical";
import GoalMedicalLib "../lib/customer-goals-medical";
import CustomersLib "../lib/customers";
import ProfileLib "../lib/profile";

mixin (
  goalMasterStore : GoalMedicalLib.GoalMasterStore,             // profile-level goal definitions
  medicalIssueStore : GoalMedicalLib.MedicalIssueMasterStore,   // profile-level medical issue defs
  bodyInchesStore : GoalMedicalLib.BodyInchesStore,             // body inch measurements per customer
  customerNoteStore : GoalMedicalLib.CustomerNoteStore,         // note ID registry
  customerStore : CustomersLib.CustomerStore,                   // customer records (notes live here)
  profileStore : ProfileLib.Store,                              // profile records (for cycles info)
  userStore : ProfileLib.UserStore,                             // user records (for auth and profileKey lookup)
) {
  // Auto-incrementing ID counters for the active stores.
  // These are independent of the legacy GoalsApi counters.
  var nextGoalId : Nat = 1;
  var nextMedicalIssueId : Nat = 1;
  var nextBodyInchesId : Nat = 1;
  // Note IDs are generated by CustomersLib (uses existing.notes.size() + 1)
  // This counter is used to register the note in the noteStore for deletion support
  var nextNoteId : Nat = 1;

  // ── Goals API ─────────────────────────────────────────────────────────────

  /// Returns all goal definitions for the caller's profile.
  /// Results include timestamps so the UI can display "Created on" and "Last updated".
  public shared query ({ caller }) func listGoals() : async [GoalMedicalTypes.GoalMasterPublic] {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    GoalMedicalLib.listGoals(goalMasterStore, userStore, caller)
  };

  /// Returns a single goal by ID. Returns null if not found or wrong profile.
  public shared query ({ caller }) func getGoal(id : Nat) : async ?GoalMedicalTypes.GoalMasterPublic {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    GoalMedicalLib.getGoal(goalMasterStore, userStore, caller, id)
  };

  /// Creates a new goal definition. Only Admin and Super Admin can create goals.
  ///
  /// RETURNS:
  ///   #ok(newId) — goal created; the returned ID can be used to reference the goal
  ///   #err(msg)  — a goal with the same name already exists in this profile;
  ///                the frontend should show msg as an error toast or inline message
  ///
  /// DUPLICATE CHECK: case-insensitive name match within the caller's profile.
  public shared ({ caller }) func createGoal(input : GoalMedicalTypes.GoalMasterInput) : async { #ok : Nat; #err : Text } {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    let up = switch (userStore.get(caller)) {
      case (?u) u;
      case null Runtime.trap("Caller has no profile");
    };
    if (up.role != #admin and up.role != #superAdmin) Runtime.trap("Admin access required");
    // Delegate to lib — lib returns #ok(id) or #err(msg)
    let result = GoalMedicalLib.createGoal(goalMasterStore, userStore, caller, nextGoalId, input);
    switch (result) {
      case (#ok(_id)) { nextGoalId += 1 }; // only increment on success
      case (#err(_)) {};
    };
    result
  };

  /// Updates a goal's name, description, and product bundle.
  /// Only Admin and Super Admin can update goals.
  ///
  /// RETURNS:
  ///   #ok(true)  — update succeeded
  ///   #ok(false) — goal not found or belongs to a different profile (no change)
  ///   #err(msg)  — a different goal in the same profile already has the same name;
  ///                the frontend should show msg as an error toast or inline message
  ///
  /// DUPLICATE CHECK: case-insensitive name match within the caller's profile,
  ///   excluding the record being updated (so renaming with the same name is allowed).
  public shared ({ caller }) func updateGoal(id : Nat, input : GoalMedicalTypes.GoalMasterInput) : async { #ok : Bool; #err : Text } {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    let up = switch (userStore.get(caller)) {
      case (?u) u;
      case null Runtime.trap("Caller has no profile");
    };
    if (up.role != #admin and up.role != #superAdmin) Runtime.trap("Admin access required");
    GoalMedicalLib.updateGoal(goalMasterStore, userStore, caller, id, input)
  };

  /// Permanently removes a goal. Only Admin and Super Admin can delete.
  /// Returns true on success, false if not found.
  public shared ({ caller }) func deleteGoal(id : Nat) : async Bool {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    let up = switch (userStore.get(caller)) {
      case (?u) u;
      case null Runtime.trap("Caller has no profile");
    };
    if (up.role != #admin and up.role != #superAdmin) Runtime.trap("Admin access required");
    GoalMedicalLib.deleteGoal(goalMasterStore, userStore, caller, id)
  };

  // ── Medical Issues API ────────────────────────────────────────────────────

  /// Returns all medical issue definitions for the caller's profile.
  public shared query ({ caller }) func listMedicalIssues() : async [GoalMedicalTypes.MedicalIssueMasterPublic] {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    GoalMedicalLib.listMedicalIssues(medicalIssueStore, userStore, caller)
  };

  /// Returns a single medical issue by ID. Returns null if not found or wrong profile.
  public shared query ({ caller }) func getMedicalIssue(id : Nat) : async ?GoalMedicalTypes.MedicalIssueMasterPublic {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    GoalMedicalLib.getMedicalIssue(medicalIssueStore, userStore, caller, id)
  };

  /// Creates a new medical issue definition. Only Admin and Super Admin can create.
  ///
  /// RETURNS:
  ///   #ok(newId) — issue created successfully
  ///   #err(msg)  — a medical issue with the same name already exists in this profile;
  ///                the frontend should show msg as an error toast or inline message
  ///
  /// DUPLICATE CHECK: case-insensitive name match within the caller's profile.
  public shared ({ caller }) func createMedicalIssue(input : GoalMedicalTypes.MedicalIssueMasterInput) : async { #ok : Nat; #err : Text } {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    let up = switch (userStore.get(caller)) {
      case (?u) u;
      case null Runtime.trap("Caller has no profile");
    };
    if (up.role != #admin and up.role != #superAdmin) Runtime.trap("Admin access required");
    // Delegate to lib — lib returns #ok(id) or #err(msg)
    let result = GoalMedicalLib.createMedicalIssue(medicalIssueStore, userStore, caller, nextMedicalIssueId, input);
    switch (result) {
      case (#ok(_id)) { nextMedicalIssueId += 1 }; // only increment on success
      case (#err(_)) {};
    };
    result
  };

  /// Updates an existing medical issue's name and description.
  /// Only Admin and Super Admin can update.
  ///
  /// RETURNS:
  ///   #ok(true)  — update succeeded
  ///   #ok(false) — issue not found or belongs to a different profile (no change)
  ///   #err(msg)  — a different issue in the same profile already has the same name;
  ///                the frontend should show msg as an error toast or inline message
  ///
  /// DUPLICATE CHECK: case-insensitive name match within the caller's profile,
  ///   excluding the record being updated.
  public shared ({ caller }) func updateMedicalIssue(id : Nat, input : GoalMedicalTypes.MedicalIssueMasterInput) : async { #ok : Bool; #err : Text } {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    let up = switch (userStore.get(caller)) {
      case (?u) u;
      case null Runtime.trap("Caller has no profile");
    };
    if (up.role != #admin and up.role != #superAdmin) Runtime.trap("Admin access required");
    GoalMedicalLib.updateMedicalIssue(medicalIssueStore, userStore, caller, id, input)
  };

  /// Permanently removes a medical issue. Only Admin and Super Admin can delete.
  public shared ({ caller }) func deleteMedicalIssue(id : Nat) : async Bool {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    let up = switch (userStore.get(caller)) {
      case (?u) u;
      case null Runtime.trap("Caller has no profile");
    };
    if (up.role != #admin and up.role != #superAdmin) Runtime.trap("Admin access required");
    GoalMedicalLib.deleteMedicalIssue(medicalIssueStore, userStore, caller, id)
  };

  // ── Customer ↔ Goal Assignment API ───────────────────────────────────────
  // These functions manage which goals from the profile's master list are
  // assigned to a specific customer. The assignment is stored in the customer
  // record's primary_goal_ids array.
  //
  // Usage:
  //   1. Call listGoals() to get all available goals for the profile.
  //   2. Call addGoalToCustomer(customerId, goalId) to assign a goal.
  //   3. Call removeGoalFromCustomer(customerId, goalId) to unassign.
  //   4. Call getCustomerGoals(customerId) to get the full goal objects (name, description, etc.)

  /// Assigns a goal (by goalId) to a customer's primary_goal_ids list.
  /// Both goal and customer must belong to the caller's active profile.
  /// Idempotent — calling with an already-assigned goal ID is safe (returns true).
  /// Returns false if goal or customer not found, or profile mismatch.
  public shared ({ caller }) func addGoalToCustomer(customerId : Common.CustomerId, goalId : Nat) : async Bool {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    GoalMedicalLib.addGoalToCustomer(goalMasterStore, customerStore, userStore, caller, customerId, goalId)
  };

  /// Removes a goal assignment from a customer's primary_goal_ids list.
  /// Idempotent — returns true even if the goalId was not assigned.
  /// Returns false if customer not found or profile mismatch.
  public shared ({ caller }) func removeGoalFromCustomer(customerId : Common.CustomerId, goalId : Nat) : async Bool {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    GoalMedicalLib.removeGoalFromCustomer(customerStore, userStore, caller, customerId, goalId)
  };

  /// Returns the full GoalMasterPublic records for all goals assigned to this customer.
  /// Resolves IDs from customer.primary_goal_ids against the goal master store.
  /// Goals that have been deleted from the master are silently excluded.
  public shared query ({ caller }) func getCustomerGoals(customerId : Common.CustomerId) : async [GoalMedicalTypes.GoalMasterPublic] {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    GoalMedicalLib.getCustomerGoals(goalMasterStore, customerStore, userStore, caller, customerId)
  };

  // ── Customer ↔ Medical Issue Assignment API ───────────────────────────────
  // Same pattern as goal assignments above, but for medical issues.
  // Manages the medical_issue_ids array on the customer record.

  /// Assigns a medical issue (by issueId) to a customer's medical_issue_ids list.
  /// Both medical issue and customer must belong to the caller's active profile.
  /// Idempotent — returns true if already assigned.
  /// Returns false if issue or customer not found, or profile mismatch.
  public shared ({ caller }) func addMedicalIssueToCustomer(customerId : Common.CustomerId, issueId : Nat) : async Bool {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    GoalMedicalLib.addMedicalIssueToCustomer(medicalIssueStore, customerStore, userStore, caller, customerId, issueId)
  };

  /// Removes a medical issue assignment from a customer's medical_issue_ids list.
  /// Idempotent — returns true even if not assigned.
  /// Returns false if customer not found or profile mismatch.
  public shared ({ caller }) func removeMedicalIssueFromCustomer(customerId : Common.CustomerId, issueId : Nat) : async Bool {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    GoalMedicalLib.removeMedicalIssueFromCustomer(customerStore, userStore, caller, customerId, issueId)
  };

  /// Returns the full MedicalIssueMasterPublic records for all medical issues assigned
  /// to this customer. Resolves IDs from customer.medical_issue_ids against the master store.
  /// Deleted medical issues are silently excluded.
  public shared query ({ caller }) func getCustomerMedicalIssues(customerId : Common.CustomerId) : async [GoalMedicalTypes.MedicalIssueMasterPublic] {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    GoalMedicalLib.getCustomerMedicalIssues(medicalIssueStore, customerStore, userStore, caller, customerId)
  };

  // ── Body Inches API ───────────────────────────────────────────────────────

  /// Creates a new body inches measurement entry for a customer.
  /// Any authenticated user in the profile can record measurements.
  /// All measurement fields (chest, biceps, waist, hips, thighs, calves) are optional.
  /// Returns the stored entry with its generated ID and creation metadata.
  public shared ({ caller }) func createBodyInchesEntry(customerId : Common.CustomerId, input : CustomerTypes.BodyInchesInput) : async CustomerTypes.BodyInchesPublic {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    let entry = GoalMedicalLib.createBodyInchesEntry(
      bodyInchesStore, userStore, caller, customerId, nextBodyInchesId, input
    );
    nextBodyInchesId += 1;
    entry
  };

  /// Returns all body inches history for a customer, sorted newest-first.
  public shared query ({ caller }) func listBodyInchesHistory(customerId : Common.CustomerId) : async [CustomerTypes.BodyInchesPublic] {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    GoalMedicalLib.listBodyInchesHistory(bodyInchesStore, userStore, caller, customerId)
  };

  /// Permanently removes a body inches entry by ID.
  /// Returns false if not found or entry belongs to a different profile.
  public shared ({ caller }) func deleteBodyInchesEntry(id : Nat) : async Bool {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    GoalMedicalLib.deleteBodyInchesEntry(bodyInchesStore, userStore, caller, id)
  };

  // ── Customer Notes API ────────────────────────────────────────────────────
  // Notes are stored as an embedded array on the Customer record.
  // To read notes: call getCustomer() — CustomerPublic.notes is included.
  // To add a note: call addCustomerNote() below.
  // To delete a note: call deleteCustomerNote() below.

  /// Adds a structured note to a customer's embedded notes array.
  /// Verifies the customer belongs to the caller's profile.
  /// Returns the newly created note (or null if customer not found / wrong profile).
  public shared ({ caller }) func addCustomerNote(customerId : Common.CustomerId, input : CustomerTypes.CustomerNoteInput) : async ?CustomerTypes.CustomerNote {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    // Delegate to CustomersLib which appends the note to the customer record
    let updatedCustomerOpt = CustomersLib.addCustomerNote(
      customerStore, userStore, caller, customerId, input.text, input.note_date
    );
    switch (updatedCustomerOpt) {
      case null null; // customer not found or wrong profile
      case (?c) {
        // Return the last note in the updated array (the one just added)
        let notes = c.notes;
        if (notes.size() == 0) return null;
        ?notes[notes.size() - 1]
      };
    }
  };

  /// Returns all notes for a customer from the customer's embedded notes array,
  /// sorted newest-first (by note_date descending).
  public shared query ({ caller }) func listCustomerNotes(customerId : Common.CustomerId) : async [CustomerTypes.CustomerNote] {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    let up = switch (userStore.get(caller)) {
      case (?u) u;
      case null Runtime.trap("Caller has no profile");
    };
    switch (customerStore.get(customerId)) {
      case null []; // customer not found — return empty
      case (?c) {
        if (c.profile_key != up.profile_key) return []; // wrong profile — deny
        // Sort notes by note_date descending so newest appears first
        let notes = c.notes;
        notes.sort(func(a, b) {
          if (a.note_date > b.note_date) #less
          else if (a.note_date < b.note_date) #greater
          else #equal
        })
      };
    }
  };

  /// Permanently removes a note from the customer's embedded notes array by noteId.
  /// Returns true on success, false if customer not found or wrong profile.
  /// NOTE: Renamed to deleteCustomerNoteEmbedded to avoid collision with
  /// customer-notes-api.mo which exposes deleteCustomerNote for the new
  /// separate-store notes system. The frontend should prefer the V2 store.
  public shared ({ caller }) func deleteCustomerNoteEmbedded(noteId : Nat, customerId : Common.CustomerId) : async Bool {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    // Delegate to CustomersLib which filters the note out of customer.notes
    CustomersLib.deleteCustomerNote(customerStore, userStore, caller, customerId, noteId)
  };

  // ── Cycles Info API ───────────────────────────────────────────────────────

  /// Returns the canister's cycle balance and estimated per-profile breakdown.
  /// SUPER ADMIN ONLY — traps if called by any other role.
  public shared ({ caller }) func getCyclesInfo() : async GoalMedicalTypes.CyclesInfo {
    if (caller.isAnonymous()) Runtime.trap("Anonymous caller not allowed");
    let up = switch (userStore.get(caller)) {
      case (?u) u;
      case null Runtime.trap("Caller has no profile");
    };
    if (up.role != #superAdmin) Runtime.trap("Super Admin access required");
    GoalMedicalLib.getCyclesInfo(userStore, profileStore, caller)
  };
};
