type WarehouseName = text;
type UserRole = 
 variant {
   admin;
   staff;
   superAdmin;
 };
type UserProfilePublic = 
 record {
   display_name: text;
   joined_at: Timestamp;
   "principal": UserId;
   profile_key: ProfileKey;
   role: UserRole;
   warehouse_name: WarehouseName;
 };
type UserProfileInput = 
 record {
   display_name: text;
   profile_key: ProfileKey;
   warehouse_name: WarehouseName;
 };
type UserId = principal;
type UpdateSaleInput = 
 record {
   amount_paid: opt float64;
   items: vec CartItem;
   payment_mode: opt PaymentMode;
   payment_status: opt PaymentStatus;
   sale_id: SaleId;
 };
type Timestamp = int;
type SuperAdminStats = 
 record {
   profiles: vec ProfileStats;
   total_profiles: nat;
   total_users: nat;
 };
type SaleItem = 
 record {
   actual_sale_price: float64;
   created_by: UserId;
   creation_date: Timestamp;
   last_update_date: Timestamp;
   last_updated_by: UserId;
   mrp_snapshot: float64;
   product_id: ProductId;
   product_name_snapshot: text;
   quantity: nat;
   sale_id: SaleId;
   unit_cost_snapshot: float64;
   volume_points_snapshot: float64;
 };
type SaleInput = 
 record {
   amount_paid: opt float64;
   cart_items: vec CartItem;
   customer_id: CustomerId;
   payment_mode: opt PaymentMode;
   payment_status: opt PaymentStatus;
 };
type SaleId = nat;
type Sale = 
 record {
   amount_paid: opt float64;
   balance_due: opt float64;
   created_by: UserId;
   creation_date: Timestamp;
   customer_id: CustomerId;
   customer_name: text;
   discount_applied: opt float64;
   discount_type: opt DiscountType;
   id: SaleId;
   last_update_date: Timestamp;
   last_updated_by: UserId;
   original_subtotal: opt float64;
   owner: UserId;
   payment_mode: opt PaymentMode;
   payment_status: opt PaymentStatus;
   profile_key: ProfileKey;
   sold_by: UserId;
   timestamp: Timestamp;
   total_profit: float64;
   total_revenue: float64;
   total_volume_points: float64;
 };
type PurchaseOrderItemInput = 
 record {
   product_id: ProductId;
   quantity: nat;
   unit_cost: float64;
 };
type PurchaseOrderItem = 
 record {
   created_by: UserId;
   creation_date: Timestamp;
   last_update_date: Timestamp;
   last_updated_by: UserId;
   po_id: PurchaseOrderId;
   product_id: ProductId;
   quantity: nat;
   unit_cost: float64;
 };
type PurchaseOrderInput = 
 record {
   items: vec PurchaseOrderItemInput;
   vendor: text;
   warehouse_name: WarehouseName;
 };
type PurchaseOrderId = nat;
type PurchaseOrder = 
 record {
   created_by: UserId;
   creation_date: Timestamp;
   id: PurchaseOrderId;
   last_update_date: Timestamp;
   last_updated_by: UserId;
   owner: UserId;
   profile_key: ProfileKey;
   status: POStatus;
   timestamp: Timestamp;
   vendor: text;
   warehouse_name: WarehouseName;
 };
type ProfileStatus = 
 record {
   end_date: opt Timestamp;
   is_enabled: bool;
   is_within_window: bool;
   start_date: opt Timestamp;
 };
type ProfileStats = 
 record {
   business_name: text;
   end_date: opt Timestamp;
   is_archived: bool;
   is_enabled: bool;
   last_activity: Timestamp;
   owner_principal: UserId;
   profile_key: ProfileKey;
   start_date: opt Timestamp;
   storage_estimate_bytes: nat;
   user_count: nat;
 };
type ProfilePublic = 
 record {
   business_address: text;
   business_name: text;
   created_at: Timestamp;
   email: text;
   end_date: opt Timestamp;
   fssai_number: text;
   is_archived: bool;
   is_enabled: bool;
   logo_url: text;
   owner: UserId;
   phone_number: text;
   profile_key: ProfileKey;
   receipt_notes: text;
   start_date: opt Timestamp;
   theme_color: text;
 };
type ProfileKey = text;
type ProfileInput = 
 record {
   business_address: text;
   business_name: text;
   email: text;
   fssai_number: text;
   logo_url: text;
   phone_number: text;
   profile_key: ProfileKey;
   receipt_notes: text;
   theme_color: text;
 };
type ProductInput = 
 record {
   category_id: CategoryId;
   earn_base: float64;
   hsn_code: text;
   mrp: float64;
   name: text;
   sku: text;
   volume_points: float64;
 };
type ProductId = nat;
type Product = 
 record {
   category_id: CategoryId;
   created_by: UserId;
   creation_date: Timestamp;
   earn_base: float64;
   hsn_code: text;
   id: ProductId;
   last_update_date: Timestamp;
   last_updated_by: UserId;
   mrp: float64;
   name: text;
   owner: UserId;
   profile_key: ProfileKey;
   sku: text;
   volume_points: float64;
 };
type PaymentStatus = 
 variant {
   Paid;
   Partial;
   Unpaid;
 };
type PaymentMode = 
 variant {
   BankTransfer;
   Card;
   Cash;
   Check;
   Other;
 };
type POStatus = 
 variant {
   Pending;
   Received;
 };
type MovementId = nat;
type MonthlySalesTrend = 
 record {
   month_label: text;
   total_revenue: float64;
   total_volume_points: float64;
 };
type InventoryMovementInput = 
 record {
   from_warehouse: WarehouseName;
   product_id: ProductId;
   quantity: nat;
   to_warehouse: WarehouseName;
 };
type InventoryMovement = 
 record {
   created_by: UserId;
   creation_date: Timestamp;
   from_warehouse: WarehouseName;
   id: MovementId;
   last_update_date: Timestamp;
   last_updated_by: UserId;
   moved_at: Timestamp;
   moved_by: UserId;
   product_id: ProductId;
   profile_key: ProfileKey;
   quantity: nat;
   to_warehouse: WarehouseName;
 };
type InventoryLevel = 
 record {
   batches: vec InventoryBatchPublic;
   product_id: ProductId;
   total_qty: nat;
 };
type InventoryBatchPublic = 
 record {
   date_received: Timestamp;
   id: BatchId;
   product_id: ProductId;
   profile_key: ProfileKey;
   quantity_remaining: nat;
   unit_cost: float64;
   warehouse_name: WarehouseName;
 };
type DuplicateCheckResult = 
 record {
   has_similar: bool;
   similar_customers: vec CustomerPublic;
 };
type DiscountType = 
 variant {
   Fixed;
   Percentage;
 };
type DashboardStats = 
 record {
   monthly_profit: float64;
   monthly_volume_points: float64;
   recent_sales: vec Sale;
   total_inventory_value: float64;
 };
type CustomerPublic = 
 record {
   address: text;
   created_at: Timestamp;
   date_of_birth: opt text;
   discount_applicable: opt DiscountType;
   discount_value: opt float64;
   email: text;
   gender: opt text;
   id: CustomerId;
   last_purchase_at: Timestamp;
   lifetime_revenue: float64;
   name: text;
   notes: vec text;
   phone: text;
   profile_key: ProfileKey;
   total_sales: nat;
 };
type CustomerOrderDetail = 
 record {
   items: vec SaleItem;
   sale: Sale;
 };
type CustomerInput = 
 record {
   address: text;
   date_of_birth: opt text;
   discount_applicable: opt DiscountType;
   discount_value: opt float64;
   email: text;
   gender: opt text;
   name: text;
   note: opt text;
   phone: text;
 };
type CustomerId = nat;
type CategoryInput = 
 record {
   description: text;
   name: text;
 };
type CategoryId = nat;
type Category = 
 record {
   created_by: UserId;
   creation_date: Timestamp;
   description: text;
   id: CategoryId;
   last_update_date: Timestamp;
   last_updated_by: UserId;
   name: text;
   owner: UserId;
   profile_key: ProfileKey;
 };
type CartItem = 
 record {
   actual_sale_price: float64;
   product_id: ProductId;
   quantity: nat;
 };
type BodyCompositionInput = 
 record {
   bmi: opt float64;
   bmr: opt float64;
   body_age: opt nat;
   body_fat: opt float64;
   date: text;
   muscle_mass: opt float64;
   trunk_fat: opt float64;
   visceral_fat: opt float64;
   weight: opt float64;
 };
type BodyCompositionEntry = 
 record {
   bmi: opt float64;
   bmr: opt float64;
   body_age: opt nat;
   body_fat: opt float64;
   created_by: text;
   creation_date: Timestamp;
   customer_id: text;
   date: text;
   id: text;
   muscle_mass: opt float64;
   profile_key: ProfileKey;
   trunk_fat: opt float64;
   visceral_fat: opt float64;
   weight: opt float64;
 };
type BatchId = nat;
service : {
  assignUserRole: (targetUserId: UserId, newRole: UserRole, profile_key:
   ProfileKey) -> (bool);
  checkCustomerDuplicate: (name: text) -> (DuplicateCheckResult) query;
  /// Claim or re-claim superAdmin role.
  claimSuperAdmin: () -> (bool);
  /// Wipe ALL stored data — clears every Map store and resets the super admin principal.
  /// Use this in preview/development to start with a completely fresh state.
  clearAllData: () -> ();
  createBodyCompositionEntry: (customerId: CustomerId, input:
   BodyCompositionInput) -> (opt BodyCompositionEntry);
  createCategory: (input: CategoryInput) -> (CategoryId);
  createCustomer: (input: CustomerInput) -> (CustomerId);
  createProduct: (input: ProductInput) -> (opt ProductId);
  createProfile: (input: ProfileInput) -> (bool);
  createPurchaseOrder: (input: PurchaseOrderInput) -> (opt PurchaseOrderId);
  createSale: (input: SaleInput) -> (opt SaleId);
  deleteBodyCompositionEntry: (id: text) -> (bool);
  deleteCategory: (id: CategoryId) -> (bool);
  deleteCustomer: (id: CustomerId) -> (bool);
  deleteProduct: (id: ProductId) -> (bool);
  deleteProfile: (profile_key: ProfileKey) -> (bool);
  enableProfile: (profile_key: ProfileKey, enabled: bool) -> (bool);
  getAllProfilesForAdmin: () -> (vec ProfilePublic) query;
  getAllUsersForAdmin: () -> (vec UserProfilePublic) query;
  getBodyCompositionHistory: (customerId: CustomerId) ->
   (vec BodyCompositionEntry) query;
  getCategories: () -> (vec Category) query;
  getCustomer: (id: CustomerId) -> (opt CustomerPublic) query;
  getCustomerOrders: (customer_id: CustomerId) ->
   (vec CustomerOrderDetail) query;
  getCustomers: () -> (vec CustomerPublic) query;
  getDashboardStats: () -> (DashboardStats) query;
  getInventoryBatches: (product_id: ProductId) ->
   (vec InventoryBatchPublic) query;
  getInventoryLevels: () -> (vec InventoryLevel) query;
  getInventoryMovements: () -> (vec InventoryMovement) query;
  getMonthlySalesTrend: () -> (vec MonthlySalesTrend) query;
  getProducts: () -> (vec Product) query;
  getProfile: () -> (opt ProfilePublic) query;
  getProfileByKey: (profile_key: ProfileKey) -> (opt ProfilePublic) query;
  getProfileStatus: (profile_key: ProfileKey) -> (opt ProfileStatus) query;
  getPurchaseOrderItems: (po_id: PurchaseOrderId) ->
   (vec PurchaseOrderItem) query;
  getPurchaseOrders: () -> (vec PurchaseOrder) query;
  getSale: (sale_id: SaleId) -> (opt Sale) query;
  /// Helper: upsert userStore entry with #superAdmin role for the given principal.
  getSaleItems: (sale_id: SaleId) -> (vec SaleItem) query;
  getSales: () -> (vec Sale) query;
  getSalesByCustomer: (customer_id: CustomerId) -> (vec Sale) query;
  getSuperAdminStats: () -> (SuperAdminStats) query;
  getUserProfile: () -> (opt UserProfilePublic) query;
  getUsersByProfile: (profile_key: ProfileKey) ->
   (vec UserProfilePublic) query;
  /// One-time bootstrap: first caller becomes super admin (if not already set).
  initSuperAdmin: () -> (bool);
  joinProfile: (profile_key: ProfileKey, display_name: text, warehouse_name:
   WarehouseName) -> (bool);
  markPurchaseOrderReceived: (po_id: PurchaseOrderId) -> (bool);
  moveInventory: (input: InventoryMovementInput) -> (opt MovementId);
  setProfileWindow: (profile_key: ProfileKey, start_date: opt Timestamp,
   end_date: opt Timestamp) -> (bool);
  updateCategory: (id: CategoryId, input: CategoryInput) -> (bool);
  updateCustomer: (id: CustomerId, input: CustomerInput) -> (bool);
  updateProduct: (id: ProductId, input: ProductInput) -> (bool);
  updateProfile: (input: ProfileInput) -> (bool);
  updateProfileKey: (oldKey: ProfileKey, newKey: ProfileKey) -> (bool);
  updateSale: (input: UpdateSaleInput) -> (bool);
  updateUserProfile: (input: UserProfileInput) -> (bool);
}
