// Version: 1.0.0
type BatchId__34059046 = Nat;
type BodyCompositionEntry__792818650 =
  {
    bmi : ?Float;
    bmr : ?Float;
    body_age : ?Nat;
    body_fat : ?Float;
    created_by : Text;
    creation_date : Timestamp__301639476;
    customer_id : Text;
    date : Text;
    id : Text;
    muscle_mass : ?Float;
    profile_key : ProfileKey__816367989;
    trunk_fat : ?Float;
    visceral_fat : ?Float;
    weight : ?Float
  };
type BodyInchesEntry__806139425 =
  {
    biceps : ?Float;
    calves : ?Float;
    chest : ?Float;
    created_by : Text;
    creation_date : Timestamp__301639476;
    customer_id : Nat;
    entry_date : Timestamp__301639476;
    hips : ?Float;
    id : Nat;
    profile_key : ProfileKey__816367989;
    thighs : ?Float;
    waist : ?Float
  };
type CategoryId__14729845 = Nat;
type Category__403107212 =
  {
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    description : Text;
    id : CategoryId__14729845;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    name : Text;
    owner : UserId__158757552;
    profile_key : ProfileKey__816367989
  };
type CustomerId__1015005394 = Nat;
type CustomerNote__39505793 =
  {
    created_by : Text;
    creation_date : Timestamp__301639476;
    id : Nat;
    note_date : Timestamp__301639476;
    text : Text
  };
type Customer__225412617 =
  {
    address : Text;
    address_line1 : ?Text;
    address_line2 : ?Text;
    age : ?Nat;
    city : ?Text;
    country : ?Text;
    created_at : Timestamp__301639476;
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    customer_created_by : ?UserId__158757552;
    customer_type : {#active; #inactive; #lead};
    date_of_birth : ?Text;
    discount_applicable : ?DiscountType__708504574;
    discount_value : ?Float;
    email : Text;
    gender : ?Text;
    height : ?Text;
    id : CustomerId__1015005394;
    last_purchase_at : Timestamp__301639476;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    lead_follow_up_date : ?Int;
    lead_notes : ?Text;
    lead_to_active_datetime : ?Timestamp__301639476;
    lifetime_revenue : Float;
    medical_issue_ids : [Nat];
    name : Text;
    notes : [CustomerNote__39505793];
    phone : Text;
    pin_code : ?Text;
    primary_goal_ids : [Nat];
    profile_key : ProfileKey__816367989;
    referral_commission_amount : ?Float;
    referred_by : ?Text;
    state : ?Text;
    total_sales : Nat
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type DiscountType__708504574 = {#Fixed; #Percentage};
type GoalMaster__194960605 =
  {
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    description : Text;
    id : Nat;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    name : Text;
    product_bundle : [ProductId__160010635];
    profile_key : ProfileKey__816367989
  };
type GoalMaster__568252495 =
  {
    created_by : Text;
    creation_date : Timestamp__301639476;
    description : Text;
    id : Nat;
    last_update_date : Timestamp__301639476;
    last_updated_by : Text;
    name : Text;
    product_bundle : [ProductId__160010635];
    profile_key : ProfileKey__816367989
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type InventoryBatch__1022194201 =
  {
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    date_received : Timestamp__301639476;
    id : BatchId__34059046;
    is_loaned : Bool;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    loaned_source : ?Text;
    loaned_status : ?LoanedItemStatus__648824396;
    owner : UserId__158757552;
    product_id : ProductId__160010635;
    profile_key : ProfileKey__816367989;
    var quantity_remaining : Nat;
    return_order_id : ?SaleId__807252808;
    staged_status : ?StagedBatchStatus__499613826;
    unit_cost : Float;
    warehouse_name : WarehouseName__270980106
  };
type InventoryMovement__919462560 =
  {
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    from_warehouse : WarehouseName__270980106;
    id : MovementId__248287148;
    is_loaned_move : Bool;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    moved_at : Timestamp__301639476;
    moved_by : UserId__158757552;
    product_id : ProductId__160010635;
    profile_key : ProfileKey__816367989;
    quantity : Nat;
    to_warehouse : WarehouseName__270980106
  };
type Lead__531162083 =
  {
    business_name : Text;
    created_at : Timestamp__301639476;
    email : Text;
    id : Nat;
    is_closed : Bool;
    message : Text;
    name : Text;
    phone : Text;
    profile_link : ?Text
  };
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type LoanedItemStatus__648824396 = {#active; #archived};
type LocationMasterEntry__182982725 =
  {entry_type : Text; id : Text; name : Text; parent_id : ?Text};
type MedicalIssueMaster__157875408 =
  {
    created_by : Text;
    creation_date : Timestamp__301639476;
    description : Text;
    id : Nat;
    last_update_date : Timestamp__301639476;
    last_updated_by : Text;
    name : Text;
    profile_key : ProfileKey__816367989
  };
type MedicalIssueMaster__286321338 =
  {
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    description : Text;
    id : Nat;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    name : Text;
    profile_key : ProfileKey__816367989
  };
type MovementId__248287148 = Nat;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Notification__797358294 =
  {
    created_at : Timestamp__301639476;
    id : Text;
    is_read : Bool;
    message : Text;
    notification_type : Text;
    profile_key : Text;
    related_id : ?Text;
    target_role : Text
  };
type OrderType__342307199 = {#return_; #standard};
type POStatus__1053906800 = {#Pending; #Received};
type PaymentEntry__1018512260 =
  {
    amount : Float;
    id : Text;
    payment_date : Timestamp__301639476;
    payment_method : Text;
    recorded_by : Text
  };
type PaymentMode__779188169 = {#BankTransfer; #Card; #Cash; #Check; #Other};
type PaymentStatus__1050999476 = {#Paid; #Partial; #Unpaid};
type ProductId__160010635 = Nat;
type Product__389207432 =
  {
    category_id : CategoryId__14729845;
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    earn_base : Float;
    hsn_code : Text;
    id : ProductId__160010635;
    instructions : ?Text;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    mrp : Float;
    name : Text;
    owner : UserId__158757552;
    profile_key : ProfileKey__816367989;
    serving_size : ?Text;
    sku : Text;
    volume_points : Float
  };
type ProfileApprovalStatus__215074342 =
  {#approved; #pending_super_admin_approval; #suspended};
type ProfileKey__816367989 = Text;
type Profile__901378260 =
  {
    business_address : Text;
    business_name : Text;
    created_at : Timestamp__301639476;
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    email : Text;
    end_date : ?Timestamp__301639476;
    fssai_number : Text;
    instagram_handle : Text;
    is_archived : Bool;
    is_enabled : Bool;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    logo_url : Text;
    owner : UserId__158757552;
    phone_number : Text;
    profile_approval_status : ProfileApprovalStatus__215074342;
    profile_key : ProfileKey__816367989;
    receipt_notes : Text;
    start_date : ?Timestamp__301639476;
    theme_color : Text
  };
type PurchaseOrderId__946010564 = Nat;
type PurchaseOrderItem__1029531786 =
  {
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    po_id : PurchaseOrderId__946010564;
    product_id : ProductId__160010635;
    quantity : Nat;
    unit_cost : Float
  };
type PurchaseOrder__593248081 =
  {
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    id : PurchaseOrderId__946010564;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    owner : UserId__158757552;
    po_number : ?Text;
    profile_key : ProfileKey__816367989;
    status : POStatus__1053906800;
    timestamp : Timestamp__301639476;
    vendor : Text;
    vendor_id : ?Text;
    vendor_name : ?Text;
    warehouse_name : WarehouseName__270980106
  };
type SaleId__807252808 = Nat;
type SaleItem__404363257 =
  {
    actual_sale_price : Float;
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    is_loaned_item : Bool;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    mrp_snapshot : Float;
    product_id : ProductId__160010635;
    product_instructions : ?Text;
    product_name_snapshot : Text;
    quantity : Nat;
    sale_id : SaleId__807252808;
    unit_cost_snapshot : Float;
    volume_points_snapshot : Float
  };
type Sale__289909216 =
  {
    amount_paid : ?Float;
    balance_due : ?Float;
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    customer_id : CustomerId__1015005394;
    customer_name : Text;
    discount_applied : ?Float;
    discount_type : ?DiscountType__708504574;
    id : SaleId__807252808;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    order_type : ?OrderType__342307199;
    original_subtotal : ?Float;
    owner : UserId__158757552;
    payment_due_date : ?Text;
    payment_history : [PaymentEntry__1018512260];
    payment_mode : ?PaymentMode__779188169;
    payment_status : ?PaymentStatus__1050999476;
    profile_key : ProfileKey__816367989;
    return_of_sale_id : ?SaleId__807252808;
    sale_note : ?Text;
    sold_by : UserId__158757552;
    timestamp : Timestamp__301639476;
    total_profit : Float;
    total_revenue : Float;
    total_volume_points : Float
  };
type StagedBatchStatus__499613826 = {#accepted; #pending; #rejected};
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
type UserProfile__277265826 =
  {
    approval_status : ?Text;
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    date_format : Text;
    default_receipt_language : Text;
    display_name : Text;
    email : ?Text;
    joined_at : Timestamp__301639476;
    language_preference : Text;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    module_access : ?Text;
    principal : UserId__158757552;
    profile_key : ProfileKey__816367989;
    role : UserRole__451090586;
    theme : Text;
    warehouse_name : WarehouseName__270980106
  };
type UserRole__451090586 =
  {#admin; #referralUser; #regularUser; #staff; #superAdmin};
type Vendor__457245463 =
  {
    address : ?Text;
    contact_name : ?Text;
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    email : ?Text;
    id : Text;
    is_default : Bool;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    name : Text;
    phone : ?Text;
    profile_key : Text
  };
type WarehouseName__270980106 = Text;
actor {
  stable _bgTimerId : Nat;
  stable batchStore :
    {
      var root : Node__46230540<BatchId__34059046, InventoryBatch__1022194201>;
      var size : Nat__490723111
    };
  stable bodyCompositionStore :
    {
      var root : Node__46230540<Text, BodyCompositionEntry__792818650>;
      var size : Nat__490723111
    };
  stable bodyInchesStore :
    {
      var root : Node__46230540<Nat, BodyInchesEntry__806139425>;
      var size : Nat__490723111
    };
  stable bodyInchesStore2 :
    {
      var root : Node__46230540<Nat, BodyInchesEntry__806139425>;
      var size : Nat__490723111
    };
  stable categoryStore :
    {
      var root : Node__46230540<CategoryId__14729845, Category__403107212>;
      var size : Nat__490723111
    };
  stable customerNoteStore :
    {
      var root : Node__46230540<Nat, CustomerNote__39505793>;
      var size : Nat__490723111
    };
  stable customerStore :
    {
      var root : Node__46230540<CustomerId__1015005394, Customer__225412617>;
      var size : Nat__490723111
    };
  stable goalMasterStore :
    {
      var root : Node__46230540<Nat, GoalMaster__194960605>;
      var size : Nat__490723111
    };
  stable goalStore :
    {
      var root : Node__46230540<Nat, GoalMaster__568252495>;
      var size : Nat__490723111
    };
  stable leadStore :
    {
      var root : Node__46230540<Nat, Lead__531162083>;
      var size : Nat__490723111
    };
  stable locationMasterStore :
    {
      var root : Node__46230540<Text, LocationMasterEntry__182982725>;
      var size : Nat__490723111
    };
  stable medicalIssueMasterStore :
    {
      var root : Node__46230540<Nat, MedicalIssueMaster__286321338>;
      var size : Nat__490723111
    };
  stable medicalIssueStore :
    {
      var root : Node__46230540<Nat, MedicalIssueMaster__157875408>;
      var size : Nat__490723111
    };
  stable movementStore :
    {
      var root :
        Node__46230540<MovementId__248287148, InventoryMovement__919462560>;
      var size : Nat__490723111
    };
  stable var nextBatchId : Nat;
  stable var nextBodyInchesId : Nat;
  stable var nextCategoryId : Nat;
  stable var nextCustomerId : Nat;
  stable var nextCustomerNoteId : Nat;
  stable var nextGoalId : Nat;
  stable var nextLeadId : Nat;
  stable var nextLegacyGoalId : Nat;
  stable var nextLegacyMedicalIssueId : Nat;
  stable var nextMedicalIssueId : Nat;
  stable var nextMovementId : Nat;
  stable var nextNoteId : Nat;
  stable var nextPOBatchId : Nat;
  stable var nextPOId : Nat;
  stable var nextProductId : Nat;
  stable var nextSaleBatchId : Nat;
  stable var nextSaleId : Nat;
  stable notificationsStore :
    {
      var root : Node__46230540<Text, Notification__797358294>;
      var size : Nat__490723111
    };
  stable poItemStore :
    {
      var root :
        Node__46230540<PurchaseOrderId__946010564,
                        [PurchaseOrderItem__1029531786]>;
      var size : Nat__490723111
    };
  stable poStore :
    {
      var root :
        Node__46230540<PurchaseOrderId__946010564, PurchaseOrder__593248081>;
      var size : Nat__490723111
    };
  stable productStore :
    {
      var root : Node__46230540<ProductId__160010635, Product__389207432>;
      var size : Nat__490723111
    };
  stable profileStore :
    {
      var root : Node__46230540<ProfileKey__816367989, Profile__901378260>;
      var size : Nat__490723111
    };
  stable saleItemStore :
    {
      var root : Node__46230540<SaleId__807252808, [SaleItem__404363257]>;
      var size : Nat__490723111
    };
  stable saleStore :
    {
      var root : Node__46230540<SaleId__807252808, Sale__289909216>;
      var size : Nat__490723111
    };
  stable var superAdminPrincipal : ?UserId__158757552;
  stable userStore :
    {
      var root : Node__46230540<UserId__158757552, UserProfile__277265826>;
      var size : Nat__490723111
    };
  stable vendorStore :
    {
      var root : Node__46230540<Text, Vendor__457245463>;
      var size : Nat__490723111
    }
};
