// Version: 1.0.0
type BatchId__34059046 = Nat;
type CategoryId__14729845 = Nat;
type Category__403107212 =
  {
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    description : Text;
    id : CategoryId__14729845;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    name : Text;
    owner : UserId__158757552;
    profile_key : ProfileKey__816367989
  };
type CustomerId__1015005394 = Nat;
type Customer__225412617 =
  {
    address : Text;
    created_at : Timestamp__301639476;
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    discount_applicable : ?DiscountType__708504574;
    discount_value : ?Float;
    email : Text;
    id : CustomerId__1015005394;
    last_purchase_at : Timestamp__301639476;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    lifetime_revenue : Float;
    name : Text;
    notes : [Text];
    phone : Text;
    profile_key : ProfileKey__816367989;
    total_sales : Nat
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type DiscountType__708504574 = {#Fixed; #Percentage};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type InventoryBatch__1022194201 =
  {
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    date_received : Timestamp__301639476;
    id : BatchId__34059046;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    owner : UserId__158757552;
    product_id : ProductId__160010635;
    profile_key : ProfileKey__816367989;
    var quantity_remaining : Nat;
    unit_cost : Float;
    warehouse_name : WarehouseName__270980106
  };
type InventoryMovement__919462560 =
  {
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    from_warehouse : WarehouseName__270980106;
    id : MovementId__248287148;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    moved_at : Timestamp__301639476;
    moved_by : UserId__158757552;
    product_id : ProductId__160010635;
    profile_key : ProfileKey__816367989;
    quantity : Nat;
    to_warehouse : WarehouseName__270980106
  };
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type MovementId__248287148 = Nat;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type POStatus__1053906800 = {#Pending; #Received};
type PaymentMode__779188169 = {#BankTransfer; #Card; #Cash; #Check; #Other};
type PaymentStatus__1050999476 = {#Paid; #Partial; #Unpaid};
type ProductId__160010635 = Nat;
type Product__389207432 =
  {
    category_id : CategoryId__14729845;
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    earn_base : Float;
    hsn_code : Text;
    id : ProductId__160010635;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    mrp : Float;
    name : Text;
    owner : UserId__158757552;
    profile_key : ProfileKey__816367989;
    sku : Text;
    volume_points : Float
  };
type ProfileKey__816367989 = Text;
type Profile__901378260 =
  {
    business_address : Text;
    business_name : Text;
    created_at : Timestamp__301639476;
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    email : Text;
    end_date : ?Timestamp__301639476;
    fssai_number : Text;
    is_archived : Bool;
    is_enabled : Bool;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    logo_url : Text;
    owner : UserId__158757552;
    phone_number : Text;
    profile_key : ProfileKey__816367989;
    start_date : ?Timestamp__301639476;
    theme_color : Text
  };
type PurchaseOrderId__946010564 = Nat;
type PurchaseOrderItem__1029531786 =
  {
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    po_id : PurchaseOrderId__946010564;
    product_id : ProductId__160010635;
    quantity : Nat;
    unit_cost : Float
  };
type PurchaseOrder__593248081 =
  {
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    id : PurchaseOrderId__946010564;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    owner : UserId__158757552;
    profile_key : ProfileKey__816367989;
    status : POStatus__1053906800;
    timestamp : Timestamp__301639476;
    vendor : Text;
    warehouse_name : WarehouseName__270980106
  };
type SaleId__807252808 = Nat;
type SaleItem__404363257 =
  {
    actual_sale_price : Float;
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    mrp_snapshot : Float;
    product_id : ProductId__160010635;
    product_name_snapshot : Text;
    quantity : Nat;
    sale_id : SaleId__807252808;
    unit_cost_snapshot : Float;
    volume_points_snapshot : Float
  };
type Sale__289909216 =
  {
    amount_paid : ?Float;
    balance_due : ?Float;
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    customer_id : CustomerId__1015005394;
    customer_name : Text;
    discount_applied : ?Float;
    discount_type : ?DiscountType__708504574;
    id : SaleId__807252808;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    original_subtotal : ?Float;
    owner : UserId__158757552;
    payment_mode : ?PaymentMode__779188169;
    payment_status : ?PaymentStatus__1050999476;
    profile_key : ProfileKey__816367989;
    sold_by : UserId__158757552;
    timestamp : Timestamp__301639476;
    total_profit : Float;
    total_revenue : Float;
    total_volume_points : Float
  };
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
type UserProfile__277265826 =
  {
    created_by : UserId__158757552;
    creation_date : Timestamp__301639476;
    display_name : Text;
    joined_at : Timestamp__301639476;
    last_update_date : Timestamp__301639476;
    last_updated_by : UserId__158757552;
    principal : UserId__158757552;
    profile_key : ProfileKey__816367989;
    role : UserRole__451090586;
    warehouse_name : WarehouseName__270980106
  };
type UserRole__451090586 = {#admin; #subAdmin; #superAdmin};
type WarehouseName__270980106 = Text;
actor {
  stable batchStore :
    {
      var root : Node__46230540<BatchId__34059046, InventoryBatch__1022194201>;
      var size : Nat__490723111
    };
  stable categoryStore :
    {
      var root : Node__46230540<CategoryId__14729845, Category__403107212>;
      var size : Nat__490723111
    };
  stable customerStore :
    {
      var root : Node__46230540<CustomerId__1015005394, Customer__225412617>;
      var size : Nat__490723111
    };
  stable movementStore :
    {
      var root :
        Node__46230540<MovementId__248287148, InventoryMovement__919462560>;
      var size : Nat__490723111
    };
  stable var nextBatchId : Nat;
  stable var nextCategoryId : Nat;
  stable var nextCustomerId : Nat;
  stable var nextMovementId : Nat;
  stable var nextPOBatchId : Nat;
  stable var nextPOId : Nat;
  stable var nextProductId : Nat;
  stable var nextSaleBatchId : Nat;
  stable var nextSaleId : Nat;
  stable poItemStore :
    {
      var root :
        Node__46230540<PurchaseOrderId__946010564,
                        [PurchaseOrderItem__1029531786]>;
      var size : Nat__490723111
    };
  stable poStore :
    {
      var root :
        Node__46230540<PurchaseOrderId__946010564, PurchaseOrder__593248081>;
      var size : Nat__490723111
    };
  stable productStore :
    {
      var root : Node__46230540<ProductId__160010635, Product__389207432>;
      var size : Nat__490723111
    };
  stable profileStore :
    {
      var root : Node__46230540<ProfileKey__816367989, Profile__901378260>;
      var size : Nat__490723111
    };
  stable saleItemStore :
    {
      var root : Node__46230540<SaleId__807252808, [SaleItem__404363257]>;
      var size : Nat__490723111
    };
  stable saleStore :
    {
      var root : Node__46230540<SaleId__807252808, Sale__289909216>;
      var size : Nat__490723111
    };
  stable var superAdminPrincipal : ?UserId__158757552;
  stable userStore :
    {
      var root : Node__46230540<UserId__158757552, UserProfile__277265826>;
      var size : Nat__490723111
    }
};
